<!DOCTYPE html>
<html>
    <head>
            <title>HDeportes.com</title>
            <!-- META TAGS -->
            <meta charset="utf-8">
            <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
            <meta name="description" content="">
            <meta name="keywords" content="">
            <!-- CSS FILES -->
            
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="css/carousel.css" rel="stylesheet" type="text/css">
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <link href="css/colors.css" rel="stylesheet" type="text/css">
            <link href="css/main.css" rel="stylesheet" type="text/css">
            <link href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="stylesheet">
            <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>

            <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        </head>
        <body>
            <header>
                <div class="container">
                    <div class="logotag-header">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="logo">
                                    <img src="images/logo-hs.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <span class="header-tagline text-uppercase">
                                    tu pagina de deportes online
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <nav class="navbar navbar-inverse mainmenu text-uppercase">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="channels.html">Canales</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                              </ul>
                            </li>
                          </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="login.html">Inicia Sesión</a></li>
                                <li><a href="signup.html">Registro</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <main class="container">
                <section class="channel-display">
                    <div class="row">
                        <div class="col-md-7">
                            <img src="images/photos/blog4.jpg">
                        </div>
                        <div class="col-md-5">
                            <div>
                                <div class="panel panel-default">
                                    <div class="panel-heading panel-inverse">
                                        <h1 class="panel-title small-h1">Canales Disponibles</h1>
                                    </div>
                                    <form class="channel-search">
                                        <div class="form-group">
                                            <label for="search">Búsqueda</label>
                                            <input id="search" type="text" class="form-control" placeholder="Buscar canal">
                                        </div>
                                    </form>
                                    <hr/>
                                    <div class="panel-body channel-list">
                                        <div class="col-md-6">
                                            <table id="proga" class=" table-responsive table-hover table-striped  " cellspacing="0" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th></th>
                                                        <th>Programacion</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <span>
                                            <label>Mostrar
                                                <select id="items" name="title">
                                                    <option value="10" selected>10</option>
                                                    <option value="15">15</option>
                                                    <option value="20">20</option>
                                                </select>
                                                resultados 
                                            </label>
                                        </span>
                                        <span class="pull-right">
                                            <button>&laquo;</button>
                                            <button>1</button>
                                            <button>&raquo;</button>
                                        </span>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            comentarios
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="social-icons">
                    <ul class="">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
            </footer>
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
              
            <script>
                 $(document).ready(function () {
                    $('#proga').DataTable({
                        scrollY: 300,
                        paginig: true,
                                language: {
                                  url: "//cdn.datatables.net/plug-ins/1.10.9/i18n/Spanish.json"
                                },
            });
        });
            </script>
        </body>
</html>