<!DOCTYPE html>
<html>
    <head>
            <title>HDeportes.com</title>
            <!-- META TAGS -->
            <meta charset="utf-8">
            <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
            <meta name="description" content="">
            <meta name="keywords" content="">
            <!-- CSS FILES -->
            
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="css/carousel.css" rel="stylesheet" type="text/css">
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <link href="css/colors.css" rel="stylesheet" type="text/css">
            <link href="css/main.css" rel="stylesheet" type="text/css">
            <link href="css/hover.css" rel="stylesheet" type="text/css">

            <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

        </head>
        <body>
            <header>
                <div class="container">
                    <div class="logotag-header">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="logo">
                                    <img src="images/logo-hs.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <span class="header-tagline text-uppercase">
                                    tu pagina de deportes online
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <nav class="navbar navbar-inverse mainmenu text-uppercase">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li class="hvr-sweep-to-top"><a href="index.html">Inicio</a></li>
                            <li class="hvr-sweep-to-top"><a href="channels.html">Canales</a></li>
                            <li class="hvr-sweep-to-top"><a href="#">Noticias</a></li>
                              
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                              </ul>
                            </li>
                          </ul>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hvr-sweep-to-top"><a href="login.html">Inicia Sesión</a></li>
                                <li class="hvr-sweep-to-top"><a href="signup.html">Registrate</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <main class="container">
                <section class="carouselSlider">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                        <li class="active" data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="item">
                         <img src="images/photos/blog1.jpg" alt="...">
                          <div class="container">

                          </div>
                        </div>
                        <div class="item active">
                          <img src="images/photos/blog2.jpg" alt="...">
                          <div class="container">

                          </div>
                        </div>
                        <div class="item">
                          <img src="images/photos/blog3.jpg" alt="...">
                          <div class="container">

                          </div>
                        </div>
                      </div>
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </section>
                <section class="home-content">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Últimas noticias</h1>
                            <hr/>
                            <article class="post">
                                <h2>Lipsum</h2>
                                <figure>
                                    <a href="single-post.html">
                                        <img src="images/photos/blog1.jpg" alt="" />
                                    </a>
                                    <figcaption>
                                        <h2>Post Title</h2>
                                        <div class="post-date">June,12 2014</div>
                                    </figcaption>
                                </figure>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ipsum quis diam aliquam vel mollis nisi tempus. Nam et ante urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam luctus, mi vel tincidunt pulvinar, lectus urna vestibulum velit, et pharetra enim sapien eget orci. Mauris in porta neque. In hac habitasse platea dictumst.
                                    <a href="single-post.html">Read more...</a>
                                </p>
                            </article>
                            <hr/>
                            <article class="post">
                                <h2>Lorem ipsum</h2>
                                <figure>
                                    <a href="single-post.html">
                                        <img src="images/photos/blog2.jpg" alt="" />
                                    </a>
                                    <figcaption>
                                        <h2>Post Title</h2>
                                        <div class="post-date">June,12 2014</div>
                                    </figcaption>
                                </figure>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ipsum quis diam aliquam vel mollis nisi tempus. Nam et ante urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam luctus, mi vel tincidunt pulvinar, lectus urna vestibulum velit, et pharetra enim sapien eget orci. Mauris in porta neque. In hac habitasse platea dictumst.
                                    <a href="single-post.html">Read more...</a>
                                </p>
                            </article>
                            <hr/>
                            <div class="blogpager">
                                <div class="previous">
                                    <a href="blog.html" class="button next-prev">Ver Más</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <table class="table table-bordered">
                                <thead class="scores-table-title">
                                    <th colspan="2" class="text-center">Últimos Partidos</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>Voluptate Cillum FC</span> <span class="pull-right">1</span></td>
                                        <td><span>8</span> <span class="pull-right">Voluptate Cillum FC</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Deserunt Quorum</span> <span class="pull-right">4</span></td>
                                        <td><span>4</span> <span class="pull-right">Ullamco FC</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Voluptate Cillum FC</span> <span class="pull-right">7</span></td>
                                        <td><span>2</span> <span class="pull-right">Voluptate Cillum FC</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Voluptate Cillum FC</span> <span class="pull-right">6</span></td>
                                        <td><span>1</span> <span class="pull-right">Deserunt Quorum</span></td>
                                    </tr>
                                    <tr>
                                        <td><span>Ullamco FC</span> <span class="pull-right">3</span></td>
                                        <td><span>2</span> <span class="pull-right">Voluptate Cillum FC</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="sidebarbox">
                                <div class="sidebarbox-title">
                                    <h3>Galería</h3>
                                </div>
                                <!-- GALLERY -->
                                <ul class="team-gallery">
                                    <li>
                                        <a class="clb-photo" href="images/photos/l1.jpg">
                                            <img src="images/photos/s1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="clb-iframe" href="http://www.youtube.com/embed/1iIZeIy7TqM">
                                            <img src="images/photos/t1.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="clb-photo" href="images/photos/l2.jpg">
                                            <img src="images/photos/s2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="clb-iframe" href="http://www.dailymotion.com/embed/video/x143vp2">
                                            <img src="images/photos/t2.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="clb-photo" href="images/photos/l3.jpg">
                                            <img src="images/photos/s3.jpg" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a class="clb-link" href="http://www.themeforest.com/">
                                            <img src="images/photos/t3.jpg" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                <a href="galleries.html" class="button button-widget">View All</a>
                            </div>
                        </div>
                    </div>
                    
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="pull-left">
                        <a href="benefits.html">Planes y Beneficios</a>
                    </div>
                    <div class="pull-right social-icons">
                        <ul>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/youtube.png" alt="YouTube" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script>
                $('.carousel').carousel({
                  interval: 2000
                });
                
            </script>
        </body>
</html>